# AzureLocalSearch

app/: build.gradle
app/src/androidTest/java/com/example/sadhika/azurelocalsearch/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadhika/azurelocalsearch/: LocationDetailFragment.java  LocationSearchResultFragment.java  MainActivity.java  SearchResultRecyclerViewAdapter.java
app/src/main/java/com/example/sadhika/azurelocalsearch/locationservice/: LocationService.java  LocationServiceRetrofitInterface.java
app/src/main/java/com/example/sadhika/azurelocalsearch/pojos/: LocationSearchResult.java
app/src/main/java/com/sadhika/azurelocalsearch/: LocationDetailFragment.java  LocationSearchResultFragment.java  MainActivity.java  SearchResultRecyclerViewAdapter.java
app/src/main/java/com/sadhika/azurelocalsearch/locationservice/: LocationService.java  LocationServiceRetrofitInterface.java
app/src/main/java/com/sadhika/azurelocalsearch/pojos/: LocationSearchResult.java
app/src/main/res/layout/: content_main.xml  fragment_location_detail.xml  list_location_searchresult.xml  list_row.xml
app/src/main/res/layout-land/: fragment_location_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/example/sadhika/azurelocalsearch/: ExampleUnitTest.java
