apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'gullu123'
            storeFile file('/Users/Sadhika/.android/my-release-key.keystore')
            storePassword 'gullu123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sadhika.azurelocalsearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyAE3toDdsEQ-4SiwWuuegWlsXFMH9F0bWE"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "google_maps_api_key", "AIzaSyCPqVgJpbyhaLoxqc5xZ_-6UTNE282WNhk"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
}
